validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
data_source_username=ssm
data_source_password=ssm
data_source_driverClassNname=com.mysql.cj.jdbc.Driver
